# soos-integration-java-core

./: .gitignore  LICENSE  README.md  pom.xml  pull_request_template.md
.github/workflows/: codeql-analysis.yml  main.yml  release.yml
src/main/java/io/soos/integration/: Configuration.java  Enums.java  SOOS.java  SOOSApplication.java  SoosScaParameters.java  SoosScaWrapper.java
src/main/java/io/soos/integration/api/: SOOSAPI.java
src/main/java/io/soos/integration/builders/: APIURLBuilder.java  AnalysisStartAPIURLBuilder.java  AnalysisStartURIBuilder.java  CreateScanURIBuilder.java  IAPIURLBuilder.java  ISOOSURIBuilder.java  ManifestAPIURLBuilder.java  ManifestTypesURIBuilder.java  ManifestTypesURLBuilder.java  ManifestURIBuilder.java  SOOSURIBuilder.java  StructureAPIURLBuilder.java  StructureURIBuilder.java
src/main/java/io/soos/integration/commons/: Constants.java  ILogger.java  JsonBodyHandler.java  ManifestFilesFilter.java  Utils.java
src/main/java/io/soos/integration/converters/: AbstractConverter.java  IConverter.java  StructureConverter.java
src/main/java/io/soos/integration/domain/: AnalysisResult.java  AnalysisScript.java  AnalysisStart.java  Context.java  ContributingDeveloperAudit.java  ErrorResponse.java  Manifest.java  ManifestFile.java  Mode.java  OnFailure.java  PackageManagers.java  RequestParams.java  RequestParamsManifest.java  SOOS.java  SOOSStructureAPIBody.java  Script.java  Structure.java  StructureAPIResponse.java  StructureBody.java  StructureResponse.java
src/main/java/io/soos/integration/domain/analysis/: AnalysisResult.java  AnalysisResultResponse.java  AnalysisScript.java  AnalysisStart.java
src/main/java/io/soos/integration/domain/manifest/: Manifest.java  ManifestResponse.java  ManifestTypeDetail.java  ManifestTypesAPIRequestBody.java  ManifestTypesAPIResponse.java  ManifestTypesResponse.java
src/main/java/io/soos/integration/domain/scan/: Scan.java  ScanAPIRequestBody.java  ScanAPIResponseBody.java  ScanResponse.java
src/main/java/io/soos/integration/domain/structure/: Structure.java  StructureAPIRequestBody.java  StructureAPIResponseBody.java  StructureResponse.java
src/main/java/io/soos/integration/exceptions/: AnalysisFailureException.java  AnalysisResultException.java  ProjectNameException.java
src/main/java/io/soos/integration/validators/: ContextValidator.java  OSValidator.java  SOOSValidator.java
src/test/java/io/soos/integration/: TestAnalysis.java
src/test/manifests/composer/: composer.json  lavarel-composer.json
src/test/manifests/dart/: pubspec.yaml
src/test/manifests/gemfile/: gemfile
src/test/manifests/gradle/: build.gradle  build.gradle.kts  gradle.lockfile
src/test/manifests/maven/: pom.xml  test1.pom
src/test/manifests/nuget/: CSProjArrange.csproj  packages.config  restsharp.csproj
src/test/manifests/rust/: cargo.toml
